:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(from 180deg at 50% 50%,
      #16abff33 0deg,
      #0885ff33 55deg,
      #54d6ff33 120deg,
      #0071ff33 160deg,
      transparent 360deg);
  --secondary-glow: radial-gradient(rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0));

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(#00000080,
      #00000040,
      #00000030,
      #00000020,
      #00000010,
      #00000010,
      #00000080);

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(to bottom right,
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0.3));

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(#ffffff80,
        #ffffff40,
        #ffffff30,
        #ffffff20,
        #ffffff10,
        #ffffff10,
        #ffffff80);

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(to bottom,
      transparent,
      rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

/* Navigation bar ================================================================== */

.layout-container {
  background-color: #ffffff;
}


.header-container {
  /* background-color: red; */
  width: 100%;
  display: flex;
  justify-content: space-between;

}

.logo-section {
  background-color: green;
  display: flex;
  border: 2px solid white;
  align-items: center;
}

.navigation {
  /* background-color: rebeccapurple; */
}

.login-cart {
  background-color: #000000;
  display: flex;
  align-items: center;
}

.navigation-section {
  border-radius: 15px;
  /* background-color: #EFF; */
  padding: 15px;
}

.navigation-items-container {
  display: flex;
  border-radius: 13px;
  justify-content: space-between;
  flex-direction: row;
  background-color: rgb(209, 195, 195);
  padding: 17px;
}

.navigation-items {
  border-radius: 13px;
  background-color: #EFF;
  color: gray;
  /* font-size: 10px; */
  padding: 5px 25px;
  margin: 5px;
  /* font-weight: 500; */
}

/* Hero bar ================================================================== */
.hero-container {
  background-color: red;
  width: 1280;
  /* display: flex; */
  /* justify-content: space-between; */

}

.hero-grid-container {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  width: 100%;

}

.hero-grid-item {
  border: 1px solid #000;
  padding: 20px;
  text-align: center;
}

.hero-grid-item-scroller {
  background-color: #DFE5F3;
  padding: 5px;
  /* text-align: center; */
  border-radius: 38px;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  align-content: flex-end;
  width: 100%;
  height: 150px;
  margin: 0px 45px;

}

.hero-top-card {
  background-color: #5C75B8;
  border-radius: 15px;
  color: white;
  width: 97%;
  height:  520px;
  border-radius: 38px;
  /* font-size: 24px; */
  margin: 45px;
}

.hero-button {
  background-color: #FFD873;
  border-radius: 24px;
  padding: 19px;
  width: 150px;
  color: #2e3547;
  font-size: 17px;
  font-weight: 600;
  margin-top: 75px;
}

#hero-product {
  position: relative;
  top: 15%;
  left: 24%;
  /* background-color: #FFD873; */
  width: 644px;


}

.scroller {
  background-color: #8c8f9c;
  width: 45px;
  height: 6px;
  border-radius: 14px;

}

.scroller-button {
  color: #ffffff;
  border-radius: 100%;
  background-color: #8c8f9c;

}

@media (max-width: 600px) {
  .hero-grid-container {
    grid-template-columns: 1fr;
  }
}